\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Preliminary Notes}}{1}{section.1}}
\newlabel{item:deg2}{{1}{1}{}{Item.1}{}}
\newlabel{item:tan2}{{2}{1}{}{Item.2}{}}
\newlabel{item:tan3}{{3}{1}{}{Item.3}{}}
\newlabel{eq:bal_C}{{1}{1}{Preliminary Notes}{equation.1.1}{}}
\citation{BrugalleLopez}
\citation{BrugalleLopez}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Lifting tropical tangents}}{3}{section.2}}
\newlabel{prop:lifting}{{2.2}{3}{}{thm.2.2}{}}
\newlabel{lemma:stableint}{{2.3}{3}{}{thm.2.3}{}}
\newlabel{ex:properIntersection}{{2.4}{4}{}{thm.2.4}{}}
\newlabel{eqLine}{{2}{4}{}{equation.2.2}{}}
\newlabel{eqCurve}{{3}{4}{}{equation.2.3}{}}
\newlabel{eqWronskian}{{4}{4}{}{equation.2.4}{}}
\citation{BrugalleLopez}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proper intersection along a horizontal edge}}{5}{figure.1}}
\newlabel{ProperHorizontal}{{1}{5}{Proper intersection along a horizontal edge}{figure.1}{}}
\newlabel{fact:trick}{{2.5}{5}{}{thm.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Transverse intersection at the interior of two edges}}{5}{subsection.2.1}}
\newlabel{sec:edgelinevertcurve}{{2.2}{5}{\kristin {Intersection at an edge of the line and a vertex of the curve}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{\leavevmode {\color  {purple}Intersection at an edge of the line and a vertex of the curve}}}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Intersection at an edge of the curve and a vertex of the line}}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Intersection is a compact edge}}{6}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intersection along a bounded edge}}{7}{figure.2}}
\newlabel{BoundedHorizontal}{{2}{7}{Intersection along a bounded edge}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Results}}{7}{section.3}}
\newlabel{thm:tropdual}{{3.1}{7}{}{thm.3.1}{}}
\newlabel{thm:newton}{{3.2}{8}{}{thm.3.2}{}}
\citation{LNM777}
\citation{Teissier_Trieste}
\newlabel{Lemma:dual_degree}{{3.5}{9}{}{thm.3.5}{}}
\citation{Kouchnirenko}
\citation{Kouchnirenko}
\citation{Kouchnirenko}
\citation{Kouchnirenko}
\citation{Kouchnirenko}
\citation{LNM777}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Nathan's Calculations on Lifting}}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Necessary conditions}}{10}{subsection.4.1}}
\newlabel{eqn:df}{{5}{11}{Necessary conditions}{equation.4.5}{}}
\newlabel{eqn:s1}{{6}{11}{Necessary conditions}{equation.4.6}{}}
\newlabel{eqn:s2}{{7}{11}{Necessary conditions}{equation.4.7}{}}
\newlabel{eqn:s3}{{8}{11}{Necessary conditions}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Sufficient conditions}}{12}{subsection.4.2}}
\newlabel{sec:nonshift}{{4.2.1}{13}{Non-shifted points on $\trop (X)$}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.1}{Non-shifted points on $\trop  (X)$}}{13}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.2}{Interior vertex of $\trop  (X)$}}{13}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.3}{Interior edge of $\trop  (X)$ in curve case}}{15}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Lifting revisited}}{16}{subsection.4.3}}
\bibcite{BrugalleLopez}{1}
\bibcite{Kouchnirenko}{2}
\bibcite{LNM777}{3}
\bibcite{Teissier_Trieste}{4}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{18}{section*.1}}
